spring.application.name=subscription-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port = 8001

# H2 database configuration 

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#configuration activemq broker
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=email.service

application.queue.to.send.email=emaildois


